<standard-fields>
  <standard-field id="5a5424c0e8ed40c0839e9218188a1cf8" name="file_id" title="文件id" business-type-id="6c34b4b16fdb464191c6be8db99e4802">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="a334d317562a42959d8ac51e123b6f09" name="file_name" title="文件名" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="515fa2d9550345c7908fad784a3ada4e" name="file_path" title="文件路径" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="497d7bde05a143a2b6c0d949373875ad" name="file_description" title="文件描述" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="02e735b4d6224435bd7ccbd723a136df" name="file_time" title="上传时间" business-type-id="55606f6589d846f7baafeb0f53bef52a">
    <description></description>
    <nick-names/>
  </standard-field>
</standard-fields>