<standard-fields>
  <standard-field id="4e76f61a95b2424f9ee5a11c58938540" name="uuid" title="UUID" business-type-id="6c34b4b16fdb464191c6be8db99e4802">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="c1afe52a691449c7b7b5c3feb6169f61" name="user_name" title="用户名" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="63696f5272f1465db7e8a6328b4217e1" name="user_password" title="用户密码" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="1e01b3191e604428ab2f8cf73c1a8bec" name="createdata" title="创建时间" business-type-id="55606f6589d846f7baafeb0f53bef52a">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="6ba28c45ec324239a0ee80b7ab721cf0" name="modifydata" title="修改时间" business-type-id="55606f6589d846f7baafeb0f53bef52a">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="85014fdd1b2c45d9af63ea31ccecb96f" name="user_email" title="用户邮箱" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="643534ca086646b8b10f8fc9e9559f0d" name="user_phone" title="用户电话号码" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="facda18e3d6c4b3c8098ad70873489b9" name="user_status" title="用户状态" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
</standard-fields>