<standard-types>
  <standard-type id="e1cca3436a6341daaa908fdc0bc5e2e6" name="STD_INT" title="STD_INT" data-type="4">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="number" ext-type=""/>
      <dialect-type language="mysql" base-type="int"/>
      <dialect-type language="db2" base-type="integer"/>
      <dialect-type language="java" base-type="Integer"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="0f7f3487668d43f5b4b6e1ad2eb4c714" name="STD_VARCHAR" title="STD_VARCHAR" data-type="12">
    <description></description>
    <placeholder-list>
      <placeholder id="6e54491b4aa84d9b8930dd490ca3109c" name="length" title="长度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="varchar2" ext-type="(${length})">
        <placeholder-value name="length"/>
      </dialect-type>
      <dialect-type language="mysql" base-type="varchar" ext-type="(${length})">
        <placeholder-value name="length"/>
      </dialect-type>
      <dialect-type language="db2" base-type="varchar" ext-type="(${length})">
        <placeholder-value name="length"/>
      </dialect-type>
      <dialect-type language="java" base-type="String"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="cd8b17956ceb42a3b0fef09541660614" name="STD_CHAR" title="STD_CHAR" data-type="1">
    <description></description>
    <placeholder-list>
      <placeholder id="d0bff891e372459e8d0ab8903500fcb3" name="length" title="长度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="char" ext-type="(${length})">
        <placeholder-value name="length"/>
      </dialect-type>
      <dialect-type language="mysql" base-type="char" ext-type="(${length})">
        <placeholder-value name="length"/>
      </dialect-type>
      <dialect-type language="db2" base-type="char" ext-type="(${length})">
        <placeholder-value name="length"/>
      </dialect-type>
      <dialect-type language="java" base-type="String" ext-type=""/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="78106cab30644bc2a0c7a33f7ff19fe5" name="STD_TINYINT" title="STD_TINYINT" data-type="-6">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="number"/>
      <dialect-type language="mysql" base-type="tinyint"/>
      <dialect-type language="db2" base-type="smallint" ext-type=""/>
      <dialect-type language="java" base-type="Integer"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="0ca677adb30f482c913cee926bb9f49e" name="STD_SMALLINT" title="STD_SMALLINT" data-type="5">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="number"/>
      <dialect-type language="mysql" base-type="smallint"/>
      <dialect-type language="db2" base-type="smallint"/>
      <dialect-type language="java" base-type="Integer"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="dd2086d4c6694b708e76f03ebd3b2a41" name="STD_BIGINT" title="STD_BIGINT" data-type="-5">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="long"/>
      <dialect-type language="mysql" base-type="bigint"/>
      <dialect-type language="db2" base-type="bigint"/>
      <dialect-type language="java" base-type="java.math.BigInteger"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="1a72e972a4954bc18238fec7c329415f" name="STD_FLOAT" title="STD_FLOAT" data-type="6">
    <description></description>
    <placeholder-list>
      <placeholder name="length" title="长度"/>
      <placeholder name="precision" title="精度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="number" ext-type="(${length},${precision})">
        <placeholder-value name="length"/>
        <placeholder-value name="precision"/>
      </dialect-type>
      <dialect-type language="mysql" base-type="float" ext-type=""/>
      <dialect-type language="db2" base-type="float" ext-type=""/>
      <dialect-type language="java" base-type="Float"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="bb338e0c06b44c61ac95e700ff4ca259" name="STD_DOUBLE" title="STD_DOUBLE" data-type="8">
    <description></description>
    <placeholder-list>
      <placeholder name="length" title="长度"/>
      <placeholder name="precision" title="精度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="number" ext-type="(${length},${precision})">
        <placeholder-value name="length"/>
        <placeholder-value name="precision"/>
      </dialect-type>
      <dialect-type language="mysql" base-type="double" ext-type=""/>
      <dialect-type language="db2" base-type="double" ext-type=""/>
      <dialect-type language="java" base-type="Double" ext-type=""/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="a388aeaacfe649e29e9bd8491dd34dc0" name="STD_DATE" title="STD_DATE" data-type="91">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="date"/>
      <dialect-type language="mysql" base-type="date"/>
      <dialect-type language="db2" base-type="date" ext-type=""/>
      <dialect-type language="java" base-type="java.util.Date"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="477656140fb84d12bb239593bf38c532" name="STD_TIME" title="STD_TIME" data-type="92">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="oracle" base-type="date"/>
      <dialect-type language="mysql" base-type="time"/>
      <dialect-type language="db2" base-type="time" ext-type=""/>
      <dialect-type language="java" base-type="java.util.Date"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="dd8f15362c774ef3b9d4f2128a72a1bc" name="STD_DATETIME" title="STD_DATETIME" data-type="91">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="mysql" base-type="datetime"/>
      <dialect-type language="oracle" base-type="timestamp"/>
      <dialect-type language="db2" base-type="date" ext-type=""/>
      <dialect-type language="java" base-type="java.util.Date"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="bf2d22db26764e30b101c53b1a6b2634" name="varchar20" title="VARCHAR20" data-type="12">
    <description></description>
    <placeholder-list>
      <placeholder name="length" title="长度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="mysql" base-type="varchar" ext-type="(${length})"/>
      <dialect-type language="oracle" base-type="varchar2" ext-type="(${length})"/>
      <dialect-type language="java" base-type="String"/>
      <dialect-type language="db2" base-type="varchar" ext-type="(${length})"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="9ebf50d0866546ceaa65f486c183d595" name="uuid" title="UUID" data-type="12">
    <description></description>
    <placeholder-list>
      <placeholder name="length" title="长度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="mysql" base-type="varchar" ext-type="(${length})"/>
      <dialect-type language="oracle" base-type="varchar2" ext-type="(${length})"/>
      <dialect-type language="java" base-type="String"/>
      <dialect-type language="db2" base-type="varchar" ext-type="(${length})"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="2f58a19136434fbbaf46bd83113fa53d" name="Varchar50" title="VARCHAR50" data-type="12">
    <description></description>
    <placeholder-list>
      <placeholder name="length" title="长度"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="mysql" base-type="varchar" ext-type="(${length})"/>
      <dialect-type language="oracle" base-type="varchar2" ext-type="(${length})"/>
      <dialect-type language="java" base-type="String"/>
      <dialect-type language="db2" base-type="varchar" ext-type="(${length})"/>
    </dialect-type-list>
  </standard-type>
</standard-types>