<tables>
  <table id="007bb5eeefe34fe8b454ffcd575c3401" name="t_product" title="T_PRODUCT" schema="">
    <extend-properties/>
    <description></description>
    <table-field standard-field-id="a95e1a217ccf430c87cece5b5109cfd0" primary="true" unique="true" not-null="true" id="pro_id" auto-increase="false"/>
    <table-field standard-field-id="f019b623e5214befb1bfa31cc828803e" primary="false" unique="false" not-null="false" id="pro_lable" auto-increase="false"/>
    <table-field standard-field-id="cd801ab316e745359c5db03c36121e64" primary="false" unique="false" not-null="false" id="pro_prise" auto-increase="false"/>
    <table-field standard-field-id="9c55d4df1e4c4fd1afc19b93b071bf72" primary="false" unique="false" not-null="false" id="pro_path" auto-increase="false"/>
    <table-field standard-field-id="8881ca2122e14d3bb477d5766934e45a" primary="false" unique="false" not-null="false" id="pro_src" auto-increase="false"/>
    <table-field standard-field-id="639f4ebe7fee4b1bad9b80fb034052b7" primary="false" unique="false" not-null="false" id="pro_type" auto-increase="false"/>
    <table-field standard-field-id="7bdb19f27f3d4ab9ac7ced27f77c9d53" primary="false" unique="false" not-null="false" id="pro_creattime" auto-increase="false"/>
    <table-field standard-field-id="1aa5c437b7e344a8884c87ea921f1fc6" primary="false" unique="false" not-null="false" id="pro_modifytime" auto-increase="false"/>
  </table>
</tables>