<standard-fields>
  <standard-field id="a4be6d4a09674328b85ff6909f27446b" name="schedule_id" title="SCHEDULE_ID" business-type-id="6c34b4b16fdb464191c6be8db99e4802">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="ab799edab145458da152f63f7a939e76" name="schedule_status" title="SCHEDULE_STATUS" business-type-id="6cdf5b78e29c4700898a82db52be890d">
    <description></description>
    <nick-names/>
  </standard-field>
  <standard-field id="3b19d197c35f4bb7b777a403d7785d35" name="schedule_confirmed" title="SCHEDULE_" business-type-id="42508afccc62427cbdba89a13219cfd8">
    <description></description>
    <nick-names/>
  </standard-field>
</standard-fields>