<business-types>
  <business-type id="6cdf5b78e29c4700898a82db52be890d" name="varchar20" title="VARCHAR20" standard-type-id="bf2d22db26764e30b101c53b1a6b2634">
    <description></description>
    <placeholder-value-list>
      <placeholder-value name="length" value="20"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="6c34b4b16fdb464191c6be8db99e4802" name="uuid" title="UUID" standard-type-id="9ebf50d0866546ceaa65f486c183d595">
    <description></description>
    <placeholder-value-list>
      <placeholder-value name="length" value="35"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="55606f6589d846f7baafeb0f53bef52a" name="datatime" title="DATETIME" standard-type-id="dd8f15362c774ef3b9d4f2128a72a1bc">
    <description></description>
    <placeholder-value-list/>
  </business-type>
  <business-type id="c7cf26c3eeaf4d4ab7069aa08e8fec55" name="data" title="DATA" standard-type-id="a388aeaacfe649e29e9bd8491dd34dc0">
    <description></description>
    <placeholder-value-list/>
  </business-type>
  <business-type id="01f28c0f5d384f36b1388c03eff2b94e" name="time" title="TIME" standard-type-id="477656140fb84d12bb239593bf38c532">
    <description></description>
    <placeholder-value-list/>
  </business-type>
  <business-type id="fa81a59ec6b645649f52de62e2774810" name="int" title="INT" standard-type-id="e1cca3436a6341daaa908fdc0bc5e2e6">
    <description></description>
    <placeholder-value-list/>
  </business-type>
  <business-type id="1e40f229793f499b93aec03c3e61f4b2" name="integer" title="INTEGER" standard-type-id="dd2086d4c6694b708e76f03ebd3b2a41">
    <description></description>
    <placeholder-value-list/>
  </business-type>
  <business-type id="b9a626170fee4638b2a4c45fa44be9fa" name="floata" title="FLOATA" standard-type-id="1a72e972a4954bc18238fec7c329415f">
    <description></description>
    <placeholder-value-list>
      <placeholder-value name="length" value="10"/>
      <placeholder-value name="precision" value="4"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="42508afccc62427cbdba89a13219cfd8" name="varchar50" title="VARCHAR50" standard-type-id="2f58a19136434fbbaf46bd83113fa53d">
    <description></description>
    <placeholder-value-list>
      <placeholder-value name="length" value="50"/>
    </placeholder-value-list>
  </business-type>
</business-types>