# project-back

./: README.md  pom.xml
account/: pom.xml
base/: pom.xml
base/common/: pom.xml
base/common/src/main/java/cn/kcs/common/: ErrorResponse.java  MapUtil.java  ResultDate.java
base/common/src/main/java/cn/kcs/common/daoUtil/: ShortUUID.java  StringIdGenerator.java
base/common/src/main/java/cn/kcs/common/exception/: CommonJsonException.java  CustomException.java  GlobalExceptionHandler.java  MainErrorController.java  MainsiteErrorController.java
base/common/src/main/java/cn/kcs/common/fileUtil/: DOM4Jutil.java  FileRepository.java  LocalFileRepositoryImpl.java  NormalException.java  UploadFilePath.java  UserLog.java
base/common/src/main/resources/: menu.xml
boot/all-entrance/: pom.xml
boot/all-entrance/src/main/java/cn/kcs/entrance/: AopLog.java  RedisConfig.java  SwaggerConfig.java  UserControllerApplication.java
boot/all-entrance/src/main/resources/: application.yml
boot/all-user/: pom.xml
boot/all-user/src/main/java/cn/kcs/user/: RedisConfig.java  SwaggerConfig.java  UserControllerApplication.java  aopLog.java
boot/all-user/src/main/resources/: application.yml  dao.bean.xml  log4j.properties  log4j2-spring.xml
encrypt/: pom.xml
encrypt/src/main/java/cn/kcs/encrypt/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
encrypt/src/main/java/cn/kcs/encrypt/anno/: Decrypt.java  EnableEncrypt.java  Encrypt.java
encrypt/src/main/java/cn/kcs/encrypt/auto/: EncryptAutoConfiguration.java  EncryptProperties.java
encrypt/src/main/java/cn/kcs/encrypt/filter/: SignAuthFilter.java
encrypt/src/main/java/cn/kcs/encrypt/util/: AesEncryptUtils.java  GZipUtil.java  JsonUtils.java
mail/: pom.xml
mail/src/main/java/cn.kcs.mail/: MailDto.java  MailServiceUtil.java
order/: pom.xml
order/src/main/java/cn/kcs/order/controller/: DeskController.java  MemoController.java  OrderController.java  ProductController.java
order/src/main/java/cn/kcs/order/dao/: DeskDao.java  MemoDao.java  OrderDao.java  ProductDao.java  TOrderProductDao.java
order/src/main/java/cn/kcs/order/entity/: Desk.java  Memo.java  Order.java  Product.java  TOrderProduct.java
order/src/main/java/cn/kcs/order/service/: DeskService.java  MemoService.java  OrderService.java  ProductService.java
order/src/main/resources/mapper/: DeskDao.xml  MemoDao.xml  OrderDao.xml  ProductDao.xml  TOrderProductDao.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/kcs/rabbitmq/: CommonMqListener.java  MsgApplication.java  MsgReceiver.java  MsgSender.java  RabbitConfig.java  RabbitMqConfig.java
rabbitmq/src/main/java/cn/kcs/rabbitmq/message/: MsgDto.java
rabbitmq/src/main/java/cn/kcs/rabbitmq/messageDto/: MsgDto.java
rabbitmq/src/main/java/cn/kcs/websocket/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
rabbitmq/src/main/resources/: application.properties  application.yml
rabbitmq/src/test/java/cn/kcs/rabbitmq/: MqTest.java
user/: pom.xml
user/business-impl/: pom.xml
user/business-inter/: pom.xml
user/controller/: pom.xml
user/dao-impl/: pom.xml
user/dao-impl/src/main/resources/: file.stdfield  file.table  log.stdfield  log.table  myproject.datatype  myproject.languagetype  myproject.stdfield  order.stdfield  order.table  permission.stdfield  permission.table  product.stdfield  product.table  role.stdfield  role.table  role_permission.table  schedule.stdfield  schedule.table  user.bizdatatype  user.table  user_role.stdfield  user_role.table
user/dao-inter/: pom.xml
user/service-impl/: pom.xml
user/service-inter/: pom.xml
user/src/main/java/cn/kcs/user/controller/: AddressController.java  BaseController.java  BookmarksController.java  DictController.java  DictGroupController.java  FileController.java  GenealogyController.java  LoggerController.java  MsgController.java  NotepadController.java  PhotoAlbumController.java  RoleController.java  TAccountController.java  TDictionaryController.java  TFileController.java  TMsgController.java  TNotepadController.java  TPermissionMenuController.java  TRoleController.java  TeaseController.java  UserAccountController.java  UserController.java  UserDepartmentController.java
user/src/main/java/cn/kcs/user/dao/: AddressDao.java  BookmarksDao.java  DictDao.java  DictGroupDao.java  GenealogyDao.java  LoggerDao.java  NotepadDao.java  PhotoAlbumDao.java  RoleDao.java  RolePermissionDao.java  TAccountDao.java  TDictionaryDao.java  TFileDao.java  TLoggerDao.java  TMsgDao.java  TNotepadDao.java  TPermissionMenuDao.java  TRoleDao.java  TRolePermissionDao.java  TeaseDao.java  UserAccountDao.java  UserDao.java  UserDepartmentDao.java  UserGenealogyRelationDao.java
user/src/main/java/cn/kcs/user/entity/: Address.java  Bookmarks.java  Dict.java  DictGroup.java  Genealogy.java  LoggerDto.java  Notepad.java  PhotoAlbum.java  Role.java  RolePermission.java  TAccount.java  TDictionary.java  TFile.java  TLogger.java  TMsg.java  TNotepad.java  TPermissionMenu.java  TRole.java  TRolePermission.java  Tease.java  User.java  UserAccount.java  UserDepartment.java  UserGenealogyRelation.java
user/src/main/java/cn/kcs/user/service/: AddressService.java  BookmarksService.java  DictGroupService.java  DictService.java  GenealogyService.java  LoggerService.java  NotepadService.java  PhotoAlbumService.java  RolePermissionService.java  RoleService.java  TAccountService.java  TDictionaryService.java  TFileService.java  TLoggerService.java  TMsgService.java  TNotepadService.java  TPermissionMenuService.java  TRolePermissionService.java  TRoleService.java  TeaseService.java  UserAccountService.java  UserDepartmentService.java  UserGenealogyRelationService.java  UserService.java
user/src/main/resources/: myproject.sql
user/src/main/resources/mapper/: BookmarksDao.xml  DictDao.xml  DictGroupDao.xml  LoggerDao.xml  NotepadDao.xml  PhotoAlbumDao.xml  TAccountDao.xml  TFileDao.xml  TLoggerDao.xml  TPermissionMenuDao.xml  TRoleDao.xml  TRolePermissionDao.xml  UserAccountDao.xml
user/src/test/java/cn/kcs/test/: Lambda.java
(+346 files in other folders)
