log4j.rootLogger=INFO,console,f
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c:%L] - %m%n
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File=/Users/kcs/logs/startup/startup.log
log4j.appender.f.Append=true
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c:%L] - %m%n
log4j.logger.com.atc.daizhang.dao.TaskMasterMapper=INFO
log4j.logger.com.atc.daizhang.dao.TaskBatchMapper=INFO
log4j.logger.com.atc=INFO
#print dsl sql
log4j.logger.org.tinygroup.jdbctemplatedslsession.SimpleDslSession=DEBUG
log4j.logger.org.tinygroup.cepcoremutiremoteimpl.RemoteEventProcessor=ERROR"
log4j.logger.org.springframework.data.redis.listener.RedisMessageListenerContainer=ERROR
log4j.logger.org.springframework.session.data.redis.RedisOperationsSessionRepository=ERROR
log4j.logger.org.tinygroup.cepcoremutiremoteimpl.node.client.NodeClientHandler2=ERROR
log4j.logger.org.tinygroup.cepcoremutiremoteimpl.node.server.NodeServerHandler2=ERROR
###############Log4j 4 SQL Output start#################
log4j.logger.cn.kcs.note=DEBUG
#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
log4j.logger.java.sql=DEBUG
###############Log4j 4 SQL Output end###################